# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyDXI79k3gyrzbrhWy4P0g3ps6fJaujXzQo
VITE_FIREBASE_AUTH_DOMAIN=fancyemail-b45c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fancyemail-b45c7
VITE_FIREBASE_STORAGE_BUCKET=fancyemail-b45c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=957725207780
VITE_FIREBASE_APP_ID=1:957725207780:web:045bbd5e382e7dab1f10f1
